## Default datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=netpacs123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
